@import "mq2"

body
  /*background: url('crismari.jpg')*/
  /*height: 50vh*/
  width: 100%
  margin: 0 auto
  background-color: white
  height: 100%
  /*color: white*/

.nav-section
  background-color: 000
  // margin-top: -0%
  // background-color: rgba(255,255,255,0.1)
  top: 0
  left: 0
  right: 0
  position: fixed
  border-bottom: 3px #fff solid
  z-index: 200
  height: 1em
  // padding-bottom: 2.5vw
  // margin-bottom: 12vw
  // @include mq($from: smallTablet)
  //   padding-bottom: 1vh
  //
  //   margin-bottom: -13vmin
  // @include mq($from: desktop)
  //   margin-bottom: -50vw
  //   padding-bottom: 10px

.collapse-button
  background-color: white
  color: black

.menu-collapser
  // background-color: white
  color: black

div.menu-collapser
  // background-color: white
  color: black


  // div.collapse-button
  //   background-color: white
  //   color: black
  //
  //   span.icon-bar
  //     color: black
  // // background-color: rgba(0,0,0,0.1)

ul.slimmenu.collapsed
  width: 60vmin
  white-space: nowrap
  // margin-left: 83vmin
  right: 0%
  text-align: right
  position: absolute
  padding: 0
  @include mq($from: smallTablet)
    width: 50vmin
    max-width: 300px
  li > a
    padding-right: 1em
    letter-spacing: 0.2em
    // width: 100%
    white-space: nowrap



ul.slimmenu > li
  z-index: 40
  text-align: right
  // padding: 0


ul.slimmenu > li > a
  /*color: #1d1d1d !important*/
  padding-right: 0

  text-decoration: none
  font-weight: bolder
  z-index: 30
  text-align: right


ul > li:nth-child(3) > span > a
  /*color: red*/
  text-decoration: none
  /*font-weight: bolder*/

.header
  height: 70vmin
  width: 100%
  top: 55px
  padding-bottom: 10vmin
  border-bottom: 5px solid white
  // margin-bottom: 2em
  // margin-top: -4vmax
  // margin-top: -4vmax
  // margin-top: 11vmax
  // margin-top: 10px
  background-image: url('crismari/dist/images/girl.jpg')
  background-size: 100% 100%
  position: relative
  @include mq($from: mobileLandscape, $until: smallTablet)
    // padding-bottom: 12vh
    margin-bottom: 16em
    // margin-top: -8.5vw
    // margin-top: 0vmin
    height: 80vh
  // @include mq($from: smallTablet, $until: tablet)
  //   margin-top: -9.5vmax
  // @include mq($from: tablet, $until: over11k)
  //   margin-top: -10.5vmax
  //   height: 79vmin
  @include mq($from: over11k)
    // margin-top: -7.8vw
    height: 80vmin
  @include mq($from: smallTablet, $until: over11k)
    height: 60vmin
    margin-bottom: 16em

    // margin-top: -9vw

    // height: 79vmin


.header h1 span
  display: block

.main-title2
  position: relative
  z-index: 100

.relocate
  position: absolute
  z-index: 1
  // top: 90%
  // top: 1
  // top: 1%

h1
  font-size: 23vmin
  color: #dbdbdb
  z-index: 10
  // overflow: hidden
  font-family: Oswald
  text-transform: uppercase
  position: relative
  line-height: 4.7rem
  font-weight: 400
  padding-top: 2rem
  @include mq($from: mobileLandscape, $until: smallTablet)
    font-size: 24vw
    padding-top: 1rem
    line-height: 6.7rem
    margin: 0 0.3em
  @include mq($from: smallTablet, $until: over11k)
    font-size: 20vmax
    line-height: 17.7vmax
  @include mq($from: over11k)
    font-size: 18vmax
    line-height: 15vmax
    // letter-spacing: 0.03em
    margin-left: 0.3em

// h1 span
//   color: white

// h1 #mari
//   color: white

/*salon*/
h5
  margin: -2.8em 1.0em 0 0.5em
  // font-size: 155%
  font-size: 5.2vw
  letter-spacing: 0.6em
  color: #fff
  /*text-shadow: 10px 10px 10px #000*/
  @include mq($from: smallTablet, $until: desktop)
    margin: -16vmin 1.0em 0 0.5em
    font-size: 250%
  @include mq($from: mobileLandscape, $until: smallTablet)
    margin: 0.1em 1.0em 0 1.8em
  @include mq($from: desktop)
    margin-top: -2.3em
    margin-left: 1.2em
    letter-spacing: 0.7em


h2
  // margin: 5.4em 2.5em 0 1.0em
  font-size: 3rem
  font-family: oswald
  margin: 0.7em 0 0 0
    // font-size: 2.2rem

  letter-spacing: 0.1em
  // color: white
  text-align: center
  border-bottom: 5px #e9e9e9 solid


.services-section
  background-color: rgb(5,10,5)
  padding: 0 0 2em 0
  // margin: 3em 1em 30em 0
  border-top: 3px solid #fff
  // height: auto
  background-color: black
  @include mq($from: mobileLandscape, $until: over11k)
    margin-top: -14.1em

  @include mq($from: over11k)
    // padding: 0 0 22em 0
    margin-top: 1em

    border-top: 6px solid #fff





.services-white-bkgd
  // box-shadow: 2px 2px 15px #545454, -2px 2px 15px #545454;
  // background-color: #f6f6f6
  // background: url('dist/images/cityb.jpg')
  background: url(crismari/dist/images/cityb.jpg)
  // background: url('/dist/images/cityb.jpg')

  color: white
  width: 87%
  background-size: 130% 100%
  margin: 0 auto
  padding: 1.8em 0 0.4em 0
  // height: 53%
  // position: relative
  // overflow: auto
  @include mq($from: smallTablet)
    width: 83%


.services-section p
  // top: -1em
  // text-transform: capitalize
  text-transform: uppercase
  text-align: left
  font-size: 3.4vw
  font-family: oswald
  // height: 100%
  // padding: 0 0.1em

  // color: rgb(46,46,36)
  // margin: 1em auto 0 auto
  // color: black
  // display: inline-block
  // font-weight: 500
  @include mq($from: smallTablet)
    font-size: 2.3vw

p.right
  // float: left
  display: inline-block
  // position: absolute
  width: 40%
  margin: 1.5em 0.1em 1em 0
  padding: 0 0 0 2em
  text-align: left
  @include mq($from: smallTablet)
    width: 37%
    margin: 1.5em 0.1em 1em 2.9em
    padding: 0




.services-section p span
  padding:  0 1em
  font-weight: bold

.booknow
  margin: 1em auto 0 auto
  border-top: 3.5em black solid
  text-align: center
  // margin: 10em 0 0 0
  box-shadow: 2px 2px 20px #e5e5e5, -2px 2px 20px #e5e5e5;



  button
    /*background-color: #cec2d3*/
    background-color: #000
    padding: 0.5em 0.3em
    font-size: 1rem
    margin: -3em auto
    text-align: center
    font-weight: 600
    color: white
    border: 3px white solid
    /*color: red*/

.photos-section
  // width: 90%
  padding-top: 1em
  // background-color: black
  // margin: 2em 0 0 0

h4#photos
  color: black
  font: 60px 'Oswald'
  text-align: center
  margin: 0 0 1em 0
  letter-spacing: 0.2em
  border-bottom: 9px black solid
  // box-shadow: -10px 10px 1px #eee, -10px 10px 20px #eee,  -1px 2px 2px #545454



.photos-parent
  display: flex
  // flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  // flex-grow: 2
  margin: -3.4em 0 0 0
  // width: 90%
  // @include mq($from: smallTablet)
  //   flex-direction: row
  //   flex-wrap: wrap

.flex-item
  // flex: auto
  flex: 1 1 40%
  // width: 200px
  padding: 0.5em 0.35em
  @include mq($from: smallTablet)
    padding: 2% 2%
  @include mq($from: tablet)
    flex: 1 1 28%



// .fiver
//   flex: calc(300/800)

img
  // height: 300px
  width: 140px
  height: 40%
  // border: 14px black double
  //height: 120px
  @include mq($from: mobileLandscape, $until: tablet)
    width: 95%
    height: 80%
  @include mq($from: tablet)
    width: 100%
    height: 60%
  // flex: auto

  // width: 160%
  // width: 290px
  // width: 10em
  // width: 24vw


.contact-section
  background-color: white
  color: white
  // text-align: center
  font-size: 2.1vmax

  font-family: oswald
  font-weight: bold
  // background: url('/dist/images/spinw.jpg')
  height: 50%
  width: 100%
  // display: inline-block
  // width: 57%
  // margin: 0 4em
  @include mq($from: over11k)
    height: 70%

.contact-container2
  background-color: white
  height: 75%
  width: 48%
  // text-align: center
  float: right
  margin: 2em auto
  // padding: 2.3em
  @include mq($from: over11k)
    margin: 1em auto
  // border: 1px solid pink


#CONTACT
  background-color: black


.contact-container
  width: 52%
  text-align: center
  height: 100%
  margin: 0 auto
  background-color: black
  float: left

  // font-size: 1em

ul.contact-list
  // display: inline-block
  // float: left
  // float: center
  text-align: center
  list-style-type: none
  margin-top: 6%
  margin-left: -15%
  text-align: center
  // width: 50%

// li.float-left
//   float: left
//   // display: inline-block
//
li.float-right
  padding: 0.3em 0
//   float: right

#scissors
  font-size: 2.7em
  border: 3px dotted white
  border-radius: 100%
  color: white
  // background-color: white
  padding: 0
  width: 1.5em
  height: 1.6em
  margin: 18px auto

ul.hours-of-operation
  list-style-type: none
  // float: right
  // margin-right: 40%
  color: black
  text-align: center
  margin-left: -20%
  @include mq($from: smallTablet)
    margin-left: -7%
